<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>

  <style>


@keyframes colourShift {

  0% {
     background-color: red;
     left: 0%;
  }
  66% {
    background-color: green;

  }
  100% {
      background-color: blue;
      left: 75%;
  }
}

div {
animation-name: colourShift;
animation-duration: 2s;
animation-delay: 2s;
animation-timing-function: ease-in;
animation-iteration-count: infinite;
animation-direction: alternate-reverse;

height: 400px;
width: 400px;
position: absolute;

font-size: 25px;
text-align: center;
font-style: italic;

}

img{
  height: 350px;
  width: 350px;

margin: 25px 0 0 0;

}
  </style>
<body>
     <div class="I1">

<img src="Image\Cat.jfif" alt="I1">

<div class="I2">
<img src="Image\airplane-flight.jpg" alt="I2">
</div>


     </div>
  </body>
</html>
